@media (max-width: 600px) {
    .container {
        display: grid;
        width  : 100%;
        height : 100vh;

        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows   : 100px 55px 1fr 1fr 1fr 40px;
        grid-template-areas  :
            'header header header'
            "menus menus menus menus"
            "column1 column2 column3"
            "column1 column2 column3"
            "footer footer footer";


    }
}

@media (min-width: 600px) {
    .container {
        display: grid;
        
        grid-template-columns: 50%, 50%;
        grid-template-rows   : 100px 55px auto auto 50px;
        grid-template-areas:
            'header header header header'
            'menus menus menus menus'
            'column1 column1 column3 column3'
            'column2 column2 column2 column2'
            'footer footer footer footer';
    }
}

#header {
    grid-area       : header;
    background-color: rgb(173, 216, 230);
    padding         : 1%;
    text-align      : center;
}

.menu {
    grid-area       : menus;
    background-color: rgb(47, 79, 79);
}

.menu>ul {
    display        : flex;
    padding        : 0;
    margin         : 0;
    list-style-type: none;
}

.contain {
    display: flex;
}

.menu li {
    display        : flex;
    color          : white;
    line-height    : 40pt;
    border-right   : 1px solid black;
    width          : 17%;
    justify-content: center;

}


#column1 {
    padding: 10pt;
    grid-area       : column1;
    background-color: rgb(170, 170, 170);
}

#column2 {
    padding: 10pt;
    grid-area       : column2;
    background-color: rgb(187, 187, 187);
}

#column3 {
    
    padding: 10pt;
    grid-area       : column3;
    background-color: rgb(204, 204, 204);
}

#footer {
    grid-area       : footer;
    background-color: rgb(47, 79, 79);
    display         : flex;
    color           : white;
    justify-content : center;
}